<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nueva pagina web</title>
    <style>
        body{margin: 0;}
        .contenedor{
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
        }
        .register{
            justify-self: center;
            padding-top: 25%;
        }

        .register1{
            justify-self: center;
            padding-top: 25%;
        }
        .register input:active,
        .register input:focus{
            outline: none;
        }

        .register input{
            display: grid;
            grid-template-rows: 4fr;
            padding: 5px;
            font-size: 16px;
            margin-bottom: 25px;
            border-left-style: none;
            border-top-style: none;
            border-right-style: none;
            
        }

    </style>
</head>
<body>
   <div class="contenedor">
       <div class="register">
           <h2>Registro</h2>
        <input type="text" placeholder="Nombre">
        <input type="text" placeholder="Correo">
        <input type="text" placeholder="Contraseña">
        <input type="text" placeholder="Confirmar Contraseña">
        <button>Registrarse</button>
       </div>
       <div class="register1">
        <h2>Login</h2>
      </div>
   </div>
</body>
</html>